UPSTASH_VECTOR_REST_URL="https://free-owl-79295-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABIFMGZyZWUtb3dsLTc5Mjk1LWV1MWFkbWluT0dVMU5tVTNNbUV0TlRFNFlpMDBZelk0TFdFeU1XSXRObU01TmpKak1ESTVZMk0w"
QSTASH_TOKEN=eyJVc2VySUQiOiI3NGRkMjk3Zi02NDBhLTRhMmMtOWE4Mi0yOTIwYTAwOGY4NzIiLCJQYXNzd29yZCI6IjY5NzBiNzIyOTUxYjRkZjQ5MDgzNmM5ODZkY2FkNDgzIn0=
UPSTASH_REDIS_REST_URL="https://humorous-moccasin-59744.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AelgAAIjcDE2YzFhNmI4YThmMTg0ZjlkOTQ5NmVkOWYyNzUzYTI0YnAxMA"